<!doctype html>
<html lang="en">

<head>
    <title>FretBox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/icon/Fev.png" type="image/x-icon" sizes="16x16 32x32 64x64" />
    <link rel="shortcut icon" href="images/icon/Fev.png" type="image/x-icon" sizes="16x16 32x32 64x64" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <div class="main-bg">

        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container pt-3">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="javascript;">Home</a>  </li>
                        <li class="nav-item"><a class="nav-link" href="javascript;">About</a>  </li>
                        <li class="nav-item active"><a class="nav-link" href="javascript;">FAQ's</a> </li>
                        <li class="nav-item active"><a class="nav-link" href="javascript;">Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="home-banner-area">
            <div class="container">
                <div class="row fullscreen d-flex align-items-center justify-content-between" style="height: 865px;">
                    <div class="home-banner-content col-lg-6 col-md-6">
                        <h1> <b>The most powerful & exciting new way to trade.</b> </h1>
                        <p class="mt-2">Trade the world's most popular cryptocurrencies and global indices in a completely new and innovative format.</p>
                        <div class="download-button mt-md-5 mt-3 d-flex flex-row justify-content-start">
                            <div class="buttons flex-row d-flex shadow-sm">
                                <i class="fa fa-apple" aria-hidden="true"></i>
                                <div class="desc">
                                    <a href="#">
                                        <p>
                                            <span>Available</span> <br>
                                            on App Store
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="buttons dark flex-row d-flex shadow-sm">
                                <i class="fa fa-android" aria-hidden="true"></i>
                                <div class="desc">
                                    <a href="https://play.google.com/store/apps/details?id=com.fretbox.intradae">
                                        <p>
                                            <span>Available</span> <br>
                                            on Play Store
                                        </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner-img col-lg-4 col-md-6">
                        <img class="img-fluid" src="images/banner-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        
    </div>
  
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>